# TutorialServer

./: Tutorials.sln
TutorialClient/: Program.cs  Startup.cs  TutorialClient.csproj  appsettings.json
TutorialClient/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TutorialClient/Data/: ApplicationDbContext.cs
TutorialClient/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TutorialClient/Models/: ApplicationUser.cs  ErrorViewModel.cs  OrderDetailM.cs
TutorialClient/Properties/: launchSettings.json
TutorialServer/: Program.cs  Startup.cs  TutorialServer.csproj  appsettings.json
TutorialServer/Controllers/: AccountController.cs  FhOrderDetailsController.cs  HomeController.cs  ManageController.cs  OrderDetailsApiController.cs  OrderDetailsController.cs
TutorialServer/Data/: ApplicationDbContext.cs
TutorialServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TutorialServer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TutorialServer/Models/: ApplicationUser.cs  ErrorViewModel.cs  FhOrderDetail.cs  OrderDetail.cs  OrderDetailContext.cs  StoreDataContext.cs
TutorialServer/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TutorialServer/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
TutorialServer/Properties/: Resources.Designer.cs  launchSettings.json
TutorialServer/Properties/PublishProfiles/: TutorialServer - Release.pubxml
TutorialServer/Services/: EmailSender.cs  IEmailSender.cs
TutorialServer/Views/: _ViewImports.cshtml
TutorialServer/Views/FhOrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TutorialServer/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TutorialServer/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TutorialServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+26 files in other folders)
